# spring-boot-eureka

./: .gitignore  README.md  pom.xml
spring-boot-eureka-client/: pom.xml
spring-boot-eureka-client/src/main/java/com/wojtek/eureka/client/: EurekaClientApplication.java
spring-boot-eureka-client/src/main/java/com/wojtek/eureka/client/service/: ClientService.java
spring-boot-eureka-client/src/main/resources/: application.properties
spring-boot-eureka-server/: pom.xml
spring-boot-eureka-server/src/main/java/com/wojtek/eureka/server/: EurekaServerApplication.java
